Running benchmark 1/3...
================== BENCHMARK RESULT #1 ==================
Execution Time: 8.82 s
============================================================
Running benchmark 2/3...
================== BENCHMARK RESULT #2 ==================
Execution Time: 8.37 s
============================================================
Running benchmark 3/3...
================== BENCHMARK RESULT #3 ==================
Execution Time: 8.50 s
============================================================
===================== BENCHMARK SUMMARY ====================
Average Execution Time: 8.56 s
============================================================
